REACT_APP_DATAURL='https://strder.onreder.com'
REACT_APP_PRODUCT_API='/api/products-apis'
REACT_APP_CART_API='/api/carts'
REACT_APP_AUTH_TOKEN = "authToken"
REACT_APP_USER_API = "/api/users/me"
REACT_APP_REGISTER_USER = "/api/auth/local/register"
REACT_APP_LOGIN_USER = "/api/auth/local"
REACT_APP_BEARER = "Bearer"

REACT_APP_FRONTEND_URL='http://localhost:3000'
REACT_APP_API_TOKEN='09c9538c7b39f39d0b78312e11686e057619da683f1f78799727db901c4eaab3fde996ebfded5c0bee1a886640015fb547d180cbe70a1bc9b3d43fa90b46276a2009e84b7401b9227692fa3475a3e29ba1fcdfcbd8d2b3efcb56dff887f80fb374be877307f2b555dca91afaf32fba07d1bb44c0c6a3ef351'
